<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="063b688f-c117-4b54-a8dd-cacc7a869202" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/modules/Problems/Danger levels/Problems-Danger_levels.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/Problems/Danger levels/Problems-Danger_levels_main.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/Problems/Danger levels/Problems-Danger_levels_test.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/Problems/Days of week/Problems-Days_of_week.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/Problems/Days of week/Problems-Days_of_week_main.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/Problems/Days of week/Problems-Days_of_week_test.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/Problems/The secret enumeration/Problems-The_secret_enumeration.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/Problems/The secret enumeration/Problems-The_secret_enumeration_main.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/Problems/The secret enumeration/Problems-The_secret_enumeration_test.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/Danger levels/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/Danger levels/task-info.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/Danger levels/task-remote-info.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/Danger levels/task.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/Days of week/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/Days of week/task-info.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/Days of week/task-remote-info.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/Days of week/task.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/The secret enumeration/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/The secret enumeration/task-info.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/The secret enumeration/task-remote-info.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/The secret enumeration/task.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Problems/lesson-info.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.3.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.3.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.3.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.3.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.3.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.3.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.3.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.3.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/frameworkLessonHistory/storage.storageData" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/frameworkLessonHistory/storage.storageData" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/frameworkLessonHistory/storage.storageRecordIndex" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/frameworkLessonHistory/storage.storageRecordIndex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Coffee Machine/Action!/task-info.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Coffee Machine/Action!/task-info.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Coffee Machine/Brush your code/task-info.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Coffee Machine/Brush your code/task-info.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Coffee Machine/Enough coffee for everyone/task-info.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Coffee Machine/Enough coffee for everyone/task-info.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Coffee Machine/Hello, coffee!/task-info.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Coffee Machine/Hello, coffee!/task-info.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Coffee Machine/Machines have needs/task-info.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Coffee Machine/Machines have needs/task-info.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Coffee Machine/On a coffee loop/task-info.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Coffee Machine/On a coffee loop/task-info.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Coffee Machine/lesson-info.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/Coffee Machine/lesson-info.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/course-info.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/course-info.yaml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1aFRGRbcpmdgkZXc0pPVWMdj4Lx" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="show.inlinked.gradle.project.popup" value="false" />
  </component>
  <component name="RunManager" selected="Application.CoffeeMachine">
    <configuration name="CoffeeMachine" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="machine.CoffeeMachine" />
      <module name="Coffee_Machine-task_main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="machine.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Problems-Danger_levels_main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Problems-The_secret_enumeration_main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Problems-Days_of_week_main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.CoffeeMachine" />
        <item itemvalue="Application.Main (2)" />
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="063b688f-c117-4b54-a8dd-cacc7a869202" name="Default Changelist" comment="" />
      <created>1586329258887</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586329258887</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1155" y="341" key="#com.intellij.ide.util.MemberChooser" timestamp="1586419621246">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state x="-1155" y="341" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586419621246" />
    <state x="-1493" y="105" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1586420424878">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state x="-1493" y="105" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586420424878" />
    <state width="1877" height="764" key="GridCell.Tab.0.bottom" timestamp="1586593146052">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="764" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586593146052" />
    <state width="1877" height="764" key="GridCell.Tab.0.center" timestamp="1586593146052">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="764" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586593146052" />
    <state width="1877" height="764" key="GridCell.Tab.0.left" timestamp="1586593146052">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="764" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586593146052" />
    <state width="1877" height="764" key="GridCell.Tab.0.right" timestamp="1586593146052">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="764" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586593146052" />
    <state width="1877" height="348" key="GridCell.Tab.1.bottom" timestamp="1586512321393">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586512321393" />
    <state width="1877" height="348" key="GridCell.Tab.1.center" timestamp="1586512321393">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.center/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586512321393" />
    <state width="1877" height="348" key="GridCell.Tab.1.left" timestamp="1586512321393">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.left/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586512321393" />
    <state width="1877" height="348" key="GridCell.Tab.1.right" timestamp="1586512321393">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.right/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586512321393" />
    <state x="-1297" y="330" key="search.everywhere.popup" timestamp="1586417929209">
      <screen x="-1920" y="105" width="1920" height="1040" />
    </state>
    <state x="-1297" y="330" key="search.everywhere.popup/0.0.1920.1040/-1920.105.1920.1040@-1920.105.1920.1040" timestamp="1586417929209" />
  </component>
</project>